#grid-container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    row-gap: 20px;
}

p {
    grid-column: 3/11;
    text-align: center;

}

#sell-form {
    grid-column: 3/11;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid black;
    padding: 5%
}

.input-grupp {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;    
    align-items: center;
    gap: 10px; /* Utrymme mellan fälten */
}

/*
input:invalid {
    border: 2px solid red;
    background-color: #ffe6e6;
}
*/

input[type=text],
input[type=number],
input[type=tel],
input[type=email] {
    width: 94%;
    height: 30px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    
}

/*
select:invalid {
    border: 2px solid red;
    background-color: #ffffff;
}
*/

/*
select[name=miltal] {
    width: 100%;
    height: 50px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 0;
}
*/

textarea {
    resize: none;
    height: 120px;
    width: 97%;
    border-radius: 5px;
}


.newsletter {
    display: flex;
    align-items: center;
    gap: 10px;

}


input[type=submit] {
    padding: 10px 20px;
    width: 97%;
    border: none;
    border-radius: 5px;
    background-color: #d7520a;
    color: white;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #cd470d;
}

@media only screen and (min-width: 768px) {

   

    .input-grupp {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        
    }

   #registreringsnummer{
    grid-column: 1/2;
    grid-row: 1/2;
    }
   
   #årsmodell{
    grid-column: 1/2;
    grid-row: 2/3;
   }
   
   #fnamn {
    grid-column: 1/2;
    grid-row: 3/4;
   }

   #miltal {
    grid-column: 2/3;
    grid-row: 1/2;
   }

   #telnummer{
    grid-column: 2/3;
    grid-row: 2/3;
   }

   #enamn {
    grid-column: 2/3;
    grid-row: 3/4;
   }
   


    input[type=text],
    input[type=number],
    input[type=tel] {
        width: auto;
        
        
    }
    /*
    select[name=miltal] {
        width: 44%;
    }
    */

}