body {
    background: linear-gradient(135deg, #343434, #414141);
    background-image: url('../img/vs11.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: monospace;

}

* {
    margin: 0;
    padding: 0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

#grid-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto;
    width: 100%;
}

.main {
    grid-column: 3 / 11;
    text-align: center;
    font-size: 50px;
    font-family: monospace;
    margin-top: 85px;
    margin-bottom: 50px;
}

.firstauto {
    color: rgb(139, 136, 136);
}

h1 {
    text-shadow: 2px 2px 5px #000000;
}

.slogan {
    color: rgb(255, 149, 0);
    margin-top: 20px;
}

.buy-sell {
    text-align: center;
    color: white;
    display: flex;
    gap: 200px;
    justify-content: center;
    align-items: center;
    grid-column: 3 / 11;
    margin-bottom: 232px;
    margin-top: 50px;
}

a {
    text-decoration: none;
    color: rgb(153, 150, 150);
}

a:hover {
    text-decoration: underline;
    color: rgb(255, 149, 0);
    transition: 0.3s;
}

.buy-sell h1 {
    font-size: 50px;
    font-family: monospace;
    text-transform: uppercase;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.menu-icon {
    cursor: pointer;
    width: 50px;
    height: 45px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px 20px 0 0;
}

.menu-icon div {
    background-color: white;
    height: 5px;
    width: 100%;
    border-radius: 5px;
    transition: 0.3s;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    text-transform: uppercase;
    font-family: monospace;
}

.dropdown-content a:hover {
    background-color: #555;
    color: rgb(255, 149, 0);
    transition-duration: 0.5s;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .menu-icon div {
    background-color: #ff9900;
}

header {
    grid-column: 12 / 13;
    margin-right: 20px;
    margin-top: 20px;
}

footer {
    display: flex;
    background-color: #2d2d2d;
    text-align: center;
    justify-content: space-around;
    grid-column: 1 / -1;
    margin-top: 88px;
}

.about-us {
    width: 33%;
    color: rgb(139, 136, 136);
    font-size: 16px;
    line-height: 2;
    margin: 10px;
}

.social {
    color: rgb(139, 136, 136);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 20px;
}

.social a {
    margin: 0 10px;
}

.social img {
    width: 40px;
    height: auto;
}

.contact {
    width: 33%;
    color: rgb(139, 136, 136);
    line-height: 2.5;
    font-size: 16px;
    margin: 10px;
}

.contact a {
    text-decoration: none;
    color: inherit;
}

.contact a:hover {
    color: rgb(255, 149, 0);
    transition: 0.3s;
}

.buy-text-small, .sell-text-small {
    display: none;
}

@media (max-width: 768px) {
    footer {
        flex-direction: column;
        margin-top: 160px;
        width: 100%;
    }

    body {
        background: linear-gradient(135deg, #343434, #414141);
        background-image: none;
    }

    .about-us, .contact {
        width: auto;
    }

    .om-oss, .main, .overall, .mission, .info {
        grid-column: 1 / 13;
    }

    .main {
        font-size: 30px;
    }

    header {
        grid-column: 11 / 13;
    }

    .buy-sell {
        gap: 80px;
        grid-column: 2 / 12;
        margin-top: 59px;
        margin-bottom: 0px;
    }
}

@media (max-width: 390px) {
    #grid-container {
        grid-template-columns: repeat(13, 1fr);
    }

    .main {
        grid-column: 1 / 14;
    }

    .buy-text {
        display: none;
    }

    .buy-text-small {
        display: block;
    }

    .sell-text {
        display: none;
    }

    .sell-text-small {
        display: block;
    }

    .buy-sell {
        gap: 94px;
        grid-column: 3 / 12;
    }
}


@media (min-width: 1440px) {
    .contact {
        line-height: 4;
    }


}